{
  "name": "astroweb",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "dev:preview": "astro dev --host 0.0.0.0 --config astro.config.preview.mjs",
    "build": "astro build",
    "build:preview": "astro build --config astro.config.preview.mjs",
    "start:preview": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.2",
    "astro": "^6.4.2"
  }
}
